Likanica9/Likanica9/MainWindow.xaml

<Window x:Class="Likanica9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Likanica9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="360">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFCFCF" Offset="0"/>
                <GradientStop Color="#FFD291FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Content="N:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label Content="K:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="26" Margin="35,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textbox1_TextChanged"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="26" Margin="35,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textbox2_TextChanged"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="26" Margin="35,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textbox3_TextChanged"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="26" Margin="35,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textbox4_TextChanged"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="124" Margin="10,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="332" Source="Снимок экрана 2023-04-04 114748.png"/>

    </Grid>
</Window>
